                                                                                
                ,okxol:,'..                          ..';:ldxko.                
              .  ..';:loxkkkxoc:,..         ..';:loxkkkdoc:;'..  .              
            'xOOkdoll:..  :kkkkkkkkkl.    ,dkkkkkkkkd'  ..:cloxxkOo.            
              ..',:okdxkkl. :kkkkkkkkko';xkkkkkkkkd' 'dOkxdxl;,...              
       .l:;:;;,'.       ...  .codxO0OOkkkOOOOkxdl,  ....       ..'',,,c:        
     .c:     ....','......          ..';,'..         ......','....     .o:      
   .c;....................                          ... .................'l;    
  :;.';codddxxxxxxxdddddddodddddddddddddddddddddddddddxddxddxxxxxxxxdddo;,.'c,  
     'lllkOOOOOOOOOOOOOOOOOOO000000000000OOOOOOOOOOOOOOOOOOOO0OOOOOOOOdll:.     
  ,kO, 'ccclddxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxddoolcccc:. :kl.  
    'kO; 'ccclllooddxxxkkkkkkkkkolx0kkkkkOOOOolxkkkkkkkkxxxddooolllcc:. :Ol.    
      ,kO; 'ccccccccccccccccccloxKWW0xxxxddKWW0xolccccccccccccccccc:. :Ol.      
        ,O0:.....'',,;::ccccldOXWWK:        lXWWXOdccccc::;;,''.....lOo.        
          ,kOkkxdoolc:,'...cKNWWNc            oNWWN0;..'',:clodxxkkOo.          
            .....',:clodxkkO000l.            ...dKK0OOkkdolc:,''....            
                        .........   .cK.,k:    ........                         
               ..             .   .cxkK.'kkx:.   .            ..                
                'l:.  '''........lxxxx0.'xxxxx:........'..  .;:.                
                  ;xo. .clccclldxxxxxx0..xxxxxxdolccccc:. 'oo,                  
                   .c0d..ddddddxxxxdl;,  ':ldxxddddddo' 'xO;                    
                     .l0Oxddddl:,.   .;..'.  ..,codddo:kO:                      
                       .lx:'.   .,coxx0.'xxdl;'.   .,lk:.                       
                           ';cdxxdddxxo .xxxxddddo:,.                           
                           .lxxxddddo:'  ,coddddddd:.                           
                             'odc,.  .; .,. ..;cdl.                             
                                 ,coxxx..oxdl:'                                 
                                .;ccclc .cclcc,                                 
                                   ';;; .;;;.                                   
                                     ..  ..                                     
                                                  