# TronView config file.

[Main]
# if "window" is set then screen will run in windowed mode if running in xwindows or other window type os.
# this is the size of the waveshare lcd screen
#window=1280,400
# small screen size
#window=640,480 
#window=1280,768

#drawable_area is used to set the boundry for where the efis can draw on the screen.
#For Epic HUD use the following
#drawable_area=0,159,1280,651

# Show Mouse? set to true if you want to show the mouse. Defaults to false
#showMouse = true

# Set max frame rate. defaults to 40
#maxframerate = 40

# Ignore any traffic targets beyond a given distance in miles (defaults to importing all traffic into aircraft traffic object)
#ignore_traffic_beyond_distance = 5

# Set screen to load on startup.
screen = template:default.json


# serial port notes:
# rpi built in serial is /dev/ttyS0
# rpi usb serial is usually /dev/ttyUSB0

[meshtastic]
# set serial port for meshtastic input
#port = /dev/ttyUSB0
#baudrate = 115200
# should mestastic show self in the list of nodes? defaults to true
#ignore_self = true
# should mestastic auto reply to messages? defaults to true
#auto_reply = true
# what message should mestastic auto reply with? defaults to "ACK"
#auto_reply_message = ACK


[DataRecorder]
# change the path were the default flight log files are saved. Make sure this dir exists.
# default path is /flightlog/
#path = /flightlog/

# check if usb drive is available for creating log files?
# defaults to true
#check_usb_drive = true

[dynon_d100]
# set serial port for dynon d100 input
#port = /dev/ttyS0
#baudrate = 115200

[dynon_skyview]
# set serial port for dynon skyview input
#port = /dev/ttyS0
#baudrate = 115200

[flyon_speed2efisdata]
# set serial port for flyon speed2efisdata input
#port = /dev/ttyS0
#baudrate = 115200

[grt_eis]
# set serial port for grt eis input
#port = /dev/ttyS0
#baudrate = 9600

[garmin_g3x]
# set serial port for garmin g3x input
#port = /dev/ttyS0
#baudrate = 115200

[stratux]
# set UPD port for network input.. defaults to 4000
#udpport = 4000

[levil]
# set UDP port for levil input
#udpport = 43211

[serial_logger]
# set serial port for serial logger input
#port = /dev/ttyS0
#baudrate = 115200

[mgl]
# set serial port for mgl input
#port = /dev/ttyS0
#baudrate = 115200

[nmea]
# set serial port for nmea input
#port = /dev/ttyUSB0
#baudrate = 9600

[bno055]
# bno055 settings. Supports multiple bno055 IMU devices. 
# id of bno055 device. (defaults to bno055_1 for the first device)
#device1_id = bno055_1
# address of bno055 device. which is 0x28 in hex.  If you change the address to 0x29 hex then enter 41 here.
#device1_address = 40
# if you have a 2nd device then enter the address here.
#device2_address = 41
# feed into aircraft roll/pitch/yaw?
#device1_aircraft = true 

[bno085]
# bno085 settings. Supports multiple bno085 IMU devices. 
# id of bno085 device. (defaults to bno085_1 for the first device)
#device1_id = bno085_1
# address of bno085 device. (base 10 address)
#device1_address =
# if you have a 2nd device then enter the address here.
#device2_address =
# feed into aircraft roll/pitch/yaw?
#device1_aircraft = true 


[HUD]
#HUD screen module settings.

# how thick to draw hud lines... defaults to 2 pixels
#line_thickness = 2

# how many vertical degrees to have per line seperation. default 5
#vertical_degrees = 5

# line mode.  can be 0 or 1.
#line_mode = 1

# center circle radius. default 4
#center_circle = 4

#field of view width in degrees. This is the total number of degrees for the FOV  Defaults to 13.942
#fov_x = 13.942

# pixel per degree for hud.  default is 30.
#vertical_pixels_per_degree = 30

# show traffic within mileage range.  defaults to 5
# this shows traffic targets in HUD view that are less then X miles distance from aircraft.
# if set to 0 then don't show any traffic data.
#show_traffic_within_miles = 5

# font size for target details.  default 40
#target_font_size = 40

# Set Horizon Center Offset in Pixels (- = Up/+ = Down) (Default is 0)
#Horizon_Offset = -100
