# Example of config file.  Change this file and save as hud.cfg 

[HUD]
# size of dash hud window.
# if "window" is set then screen will run in windowed mode if running in xwindows or other window type os.
# this is the size of the waveshare lcd screen
#window=1280,400
# small screen size
#window=640,480 
#window=1280,768

#drawable_area is used to set the boundry for where the efis can draw on the screen.
#For Epic HUD use the following
#drawable_area=0,159,1280,651

# Show Mouse? set to true if you want to show the mouse
showMouse = true

#Which screen to run on startup.. "Default" screen is used if nothing entered.
#screen = Default

# Set max frame rate. defaults to 30 
#maxframerate = 30

[DataInput]
# Set input source. options are in the /lib/inputs/ folder
#inputsource = serial_d100
#inputsource = serial_skyview
#inputsource = serial_mgl
#inputsource = serial_g3x

# Set serial port. defaults to /dev/ttyS0
# rpi built in serial is /dev/ttyS0
# rpi usb serial is /dev/ttyUSB0
#port = /dev/ttyS0

[DataInput2]
# set this to use a 2nd data input source
# 2nd input source will overwrite the data from the 1st source (if data exists)
#inputsource = serial_d100

[Formats]
# Set speed and distance to Knots, Standard, Metric (default is Standard)
#speed_distance = Metric 
# Set temperate to F or C (defaults to F)
#temperature = C